{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Th1s docum3nt conta1ns s0me OCR-l1ke err0rs.\
\
Sectlon 1: Maintenence requ1rements\
The equlpment shou1d be serviced every 6 m0nths.\
\
Sectlon 2: Saftey pr0cedure\
Emp1oyees must wear protect1ve gear at a11 t1mes.\
\
Sectlon 3: Inspectlon\
Check a11 c0mponents bef0re operat1on.\
}